* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.5rem;
}

header {
    display: block;
    position: sticky;
    top: 0;
    z-index: 999;

    height: 80px;
    justify-content: left;
    align-items: center;
    padding: 0px 20px;
    background-color: #011434;
}

#logo {
    height: 80px;
    width: 80px;
}

#hero-section {
    height: 1000px;
    margin-bottom: 50px;
}

#hero {
    object-fit: cover;
    width: 100%;
    height: 1000px;
}

#card-grid {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;

    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    max-width: 1500px;
    grid-auto-rows: 550px;
    gap: 10px;
}

.card {
    background-color: white;
    border: solid 2px black;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1.2rem;
    position: relative;
}

.laptop {
    width: 100%;
    border-radius: 18px 18px 0 0;
}

.card-logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20%;
    border-radius: 50%;
}

.svg-box {
    display: flex;
    justify-content: right;
    padding: 10px;
}
.svg-box > img {
    width: 40px;
    margin-right: 10px;
}

.card > p {
    padding: 20px;
    height: auto;
}

footer {
    height: 80px;
    background-color: #011434;
    color: white;
    padding: 20px;
}